main {
  padding-top: 0;
}

.banner{
  width: 100%;
  max-height: 712px;
  background-image: url('../images/home-banner.svg');
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.banner-text {
  padding-top: 80px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-text img {
  flex: 1; 
  height: auto; 
  max-height: 25%; 
  max-width: 100%; 
}

.banner-text h1 {
  flex: 1.2; 
  font-size: 80px;
  margin: 0 auto;
  color: var(--background);
}

.banner-text a {
  flex: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-image img {
  height: 536px;
  width: 536px;
  padding-top: 80px;
  border-radius: 8px 48px 8px 8px; 
}

.benefits {
  height: 300px;
  width: 100%; 
  white-space: nowrap; 
  overflow-x: auto; 
}

.home-scroll-img {
  display: inline-block; 
  margin-right: 36px; 
  height: 240px;
  width: 240px;
  border-radius: 4px 36px 4px 36px;
  background-color: var(--blue);
  /* margin: 75px 27px 46px 27px; */
  margin: 35px;
}

#first-img {
  margin-left: 75px;
}

.orange-banner {
  height: 200px;
  width: 100%;
  background-color: var(--orange);
  display: flex;
  flex-direction: row;
}

.orange-banner > * {
  width: 50%;
}

.cta{
  width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.cta-txt {
  width: 50%;
}

.cta-img {
  width: 50%;
  background-color: var(--pink);
}

@media (max-width: 965px) {
  main {
    margin-top: -60px;
  }
  
  .banner {
    flex-direction: column;
    align-items: center;
    margin: 0;
    text-align: center;
    padding-top: 48px;
  }
  
    .banner-text img {
      width: 100px;
      height: 55px;
      margin-top: 0; 
    }
  
    .banner-text h1 {
      text-align: center;
      max-width: fit-content;
      font-size: 50px;
      margin-bottom: 40px;
    }

    .banner-text a {
      display: none;
    }
  
    .banner-text h1 br {
      display: none;
    }

    .banner-image img {
      display: none;
    }
  .cta{
    flex-direction: column;
    align-items: center;
    margin: 0;
    text-align: center;
    padding-top: 48px;
  }
}